# Tests-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework1exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Question.db
app/src/main/java/com/example/homework1exam/: DetailsActivity.java  MainActivity.java  QuestionsAdapter.java  RegisterActivity.java  SoundService.java  SplashScreen.java
app/src/main/java/com/example/homework1exam/database/: DatabaseAccess.java  Question.java  QuestionsDatabase.java  Result.java  User.java  UserScore.java
app/src/main/res/: menu_copytext.xml
app/src/main/res/drawable/: selector_register_btn.xml  shape_details_activity.xml  shape_fb.xml  shape_linearlayout.xml  shape_radio_button.xml  shape_regiser_layout.xml  shape_splash.xml  shape_tv_mark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_qustion_item.xml
app/src/main/res/menu/: menu_copytext.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework1exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
