plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.homework1exam'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.homework1exam"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // هذه المكتبة تقوم بنسخ قاعدة البيانات الخارجية على الذاكرة الخارجية السماح بتحديد مكانها بالتفصيل
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation("com.google.android.material:material:1.9.0")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}